{
  "ConnectionStrings": {
    "DefaultConnectionxx": "Data Source=DESKTOP-H7EA1N4;Initial Catalog=blazorPos;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=atsqll.database.windows.net;Initial Catalog=NamaaBlazor;Persist Security Info=True;User ID=at;Password=Adminpass@$"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorAppSales;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ApplicationDbContextConnectionx": "Data Source=atsqll.database.windows.net;Initial Catalog=NamaaBlazor;Persist Security Info=True;User ID=at;Password=xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}